---
argument_specs:
  main:
    short_description: containerfile
    options:
      containerfile_path:
        type: "str"
        required: true
        description: Full path of containerfile (e.g. Dockerfile)
      container_name:
        type: "str"
        required: true
        description: Name of the container
      image_name:
        type: str
        required: false
        description: name to use for image 