---
argument_specs:
  main:
    options:
      collection_name:
        type: str
      collection_namespace:
        type: str
      project_path:
        type: str
      source_path:
        type: str