---
managed_projects_directory_name: managed_projects
managed_projects_path: "{{ (ansible_env.HOME, managed_projects_directory_name) | path_join }}"
slugified_git_url: "{{ git_url | regex_replace('[^a-zA-Z0-9-]','-') }}"
project_directory_name: "{{ directory_name | default(slugified_git_url, true) }}"
project_path: "{{ (managed_projects_path, project_directory_name) | path_join }}"
