managed_root_ca_cert_dir_path: "{{ (ansible_env.HOME, 'managed_root_ca_cert') | path_join }}"
root_ca_key_path: "{{ (managed_root_ca_cert_dir_path, 'ca-key.pem') | path_join }}"
root_ca_csr_path: "{{ (managed_root_ca_cert_dir_path, 'ca.csr') | path_join }}"
root_ca_cert_path: "{{ (managed_root_ca_cert_dir_path, 'ca.pem') | path_join }}"
