---
- name: For each role in managed_ansible_roles_list, execute 'managed_ansible_role' role
  include_role:
    name: managed_ansible_role
  loop: "{{ managed_ansible_roles_list }}"
  loop_control:
    label: "{{ role.git_url }}"
    loop_var: role
  vars:
    git_url: "{{ role.git_url }}"
    fully_qualified_role_name: "{{ role.fully_qualified_role_name }}"
  when: managed_ansible_roles_list is defined and managed_ansible_roles_list is iterable
