---
- include_role:
    name: korbad.project_management.managed_ansible_collections
  vars:
    managed_ansible_collections:
      korbad_workstation:
        git_url: https://github.com/Korbad/ansible-collection-korbad.workstation.git
        collection_namespace: korbad
        collection_name: workstation
        git_pull: true
      korbad_secrets:
        git_url: https://github.com/Korbad/ansible-collection-korbad.secrets.git
        collection_namespace: korbad
        collection_name: secrets
        git_pull: true
      korbad_vars:
        git_url: https://github.com/Korbad/ansible-collection-korbad.vars.git
        collection_namespace: korbad
        collection_name: vars
        git_pull: true
      kewlfft_aur:
        git_url: https://github.com/kewlfft/ansible-aur.git
        collection_namespace: kewlfft
        collection_name: aur
