- name: Organization config
  awx.awx.organization:
    name: "{{ org_item.key }}"
    description: "{{ org_item.value.description }}"
    state: present

- name: Ensure projects are present in AWX
  include_tasks: process_project.yml
  loop: "{{ org_item.value.projects | dict2items }}"
  loop_control:
    loop_var: project_item
    label: "{{ org_item.key }}/{{ project_item.key }}"
  register: awx_projects